<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Google Books">
        <meta name="keywords" content="Google Books EBooks">
        <meta name="author" content="Rucha Nimbalkar">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/styles.css">
        <title>Google Books</title>
    </head>
    <body>
        <h1> Search Google Books By Title</h1>
        <div class="wrapper">
            <form id="book-form">
                <label for="bookTitle">
                    Book Title
                    <input type="text" name="title" id="bookTitle">
                </label>
                <button type="submit"> Search </button>
            </form>
    <div class="output"> </div>
    </div>
    <script src="public/config.js"></script>
    <script src="js/script.js"></script>
    </body>
</html>